/* pages/shouquan/shouquan.wxss */
.login{
  width: 100%;
  height: auto;
}
.loginImg{
   width: 100%;
  height:411rpx ;
}
.login_content{
  width: 100%;
  margin-top: 60rpx;
  overflow: hidden
}
h4{
  display: block;
  font-size: 30rpx;
  color: #404040;
  text-align: center;
}
h5{
  display: block;
  padding:0 130rpx;
  font-size: 24rpx;
  color: #404040;
  margin:30rpx 0; 
}
.content{
  width: 100%;
  padding: 0 130rpx;
  font-size: 22rpx;
  color: #999
}
.btn{
  margin-top: 80rpx;
  width:409rpx;
height:65rpx;
background:rgba(32,161,98,1);
border-radius:8rpx; 
font-size: 28rpx;
color: #fff;

}